@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 1em;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    min-width: 1340px;
  }

  /* =============================START MAIN AREA=============================== */
  /* =============================START HEADER AREA============================= */
  #header{
    background-image: url(./images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 8rem;
  }

  .bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo{
    height: 40px;
    width: 150px;
  }

  .nav-ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    gap: 2.5rem;
  }

  .nav-a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    font-family: "Alata";
    font-weight: 400;
    cursor: pointer;
  }

  .nav-a:hover{
    border-bottom: 2px solid hsl(0, 0%, 100%);
    padding-bottom: 0.5rem;
  }

  .title{
    font-size: 2.5rem;
    color: hsl(0, 0%, 100%);
    font-family: "Josefin Sans";
    font-weight: 300;
    margin-top: 5rem;
    margin-bottom: 8rem;
    border: 1px solid hsl(0, 0%, 100%);
    padding: 2rem;
    width: 27rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 2.6rem;
    padding-right: 1rem;
  }

  #open, #close, .ham{
    display: none;
  }
  /* =============================END HEADER AREA============================= */
  /* =============================START ABOUT AREA============================ */
  #about{
    margin-top: 5rem;
    padding: 3.5rem 8rem;
    display: flex;
    flex-direction: row;
  }

  .about-1{
    z-index: 1;
    background-color: hsl(0, 0%, 100%);
    padding: 4rem;
    margin-left: 580px;
    position: absolute;
    margin-top: 200px;
  }

  .about-h2{
    font-size: 2.5rem;
    font-family: "Josefin Sans";
    font-weight: 300;
    text-transform: uppercase;
    width: 350px;
    color: hsl(0, 0%, 0%);
    line-height: 2.6rem;
    margin-top: 2rem;
  }

  .about-para{
    font-size: 1rem;
    font-family: "Alata";
    font-weight: 400;
    margin-top: 2.5rem;
    color: hsl(0, 0%, 41%);
    width: 480px;
    line-height: 1.2rem;
  }
  /* =============================END ABOUT AREA============================ */
  /* =============================START CREATE AREA========================= */
  #create{
    padding: 3.5rem 8rem;
  }

  .create-h2{
    font-size: 2.5rem;
    font-family: "Josefin Sans";
    font-weight: 300;
    text-transform: uppercase;
    color: hsl(0, 0%, 0%);
    float: left;
  }

  .create-in{
    float: right;
    padding: 0.6rem 1.5rem;
    background-color: hsl(0, 0%, 100%);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "Alata";
    font-weight: 400;
    cursor: pointer;
  }

  .create-in:hover{
    color: hsl(0, 0%, 100%);
    background-color: black;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    margin-top: 5rem;
  }

  .grid-img{
   filter: brightness(60%);
   
  } 

  .grid-1::before{
    content: "Deep earth";
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    margin-left: 40px;
    margin-top: 360px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    width: 50px;
    line-height: 2rem;
    font-family: "Josefin Sans";
    font-weight: 300;
  }

  .grid-2::before{
    content: "Night arcade";
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    margin-left: 50px;
    margin-top: 360px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    width: 40px;
    line-height: 2rem;
    font-family: "Josefin Sans";
    font-weight: 300;
  }

  .grid-3::before{
    content: "Soccer team VR";
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    margin-left: 40px;
    margin-top: 350px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    width: 150px;
    line-height: 2rem;
    font-family: "Josefin Sans";
    font-weight: 300;
  }

  .grid-4::before{
    content: "The grid";
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    margin-left: 40px;
    margin-top: 360px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    width: 50px;
    line-height: 2rem;
    font-family: "Josefin Sans";
    font-weight: 300;
  }

  .grid-5::before{
    content: "From up above VR";
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    margin-left: 40px;
    margin-top: 360px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    width: 250px;
    line-height: 2rem;
    font-family: "Josefin Sans";
    font-weight: 300;
  }

  .grid-6::before{
    content: "Pocket borealis";
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    margin-left: 40px;
    margin-top: 360px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    width: 50px;
    line-height: 2rem;
    font-family: "Josefin Sans";
    font-weight: 300;
  }

  .grid-7::before{
    content: "The curiosity";
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    margin-left: 40px;
    margin-top: 360px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    width: 50px;
    line-height: 2rem;
    font-family: "Josefin Sans";
    font-weight: 300;
  }

  .grid-8::before{
    content: " Make it fisheye";
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    margin-left: 40px;
    margin-top: 360px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    width: 250px;
    line-height: 2rem;
    font-family: "Josefin Sans";
    font-weight: 300;
  }

  /* =============================END CREATE AREA========================= */
  /* =============================START FOOTER AREA======================= */
  #footer{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 8rem;
    margin-top: 5rem;
  }

  .footer-ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 1rem;
  }

  .footer-a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    font-family: "Alata";
    font-weight: 400;
    cursor: pointer;
  }

  .footer-a:hover{
    border-bottom: 2px solid hsl(0, 0%, 100%);
    padding-bottom: 0.5rem;
  }

  .social{
    display: flex;
    flex-direction: row;
    gap:2.5rem;
    margin-left: 55px;
  }

  .social i{
    cursor: pointer;
    color: hsl(0, 0%, 100%);
  }

  .social i:hover{
    border-bottom: 2px solid hsl(0, 0%, 100%);
    padding-bottom: 1.5rem;
  }
  
  .footer-span{
    color: hsl(0, 0%, 55%);
    font-size: 1rem;
    font-family: "Alata";
    font-weight: 400;
    margin-top: 2rem;
    display: inline-block;
  }
  /* =============================END FOOTER AREA======================= */
  /* =============================END MAIN AREA=============================== */

  /* =============================START FOOTER  AREA=========================== */
.foot {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 20px;
    color: hsl(0, 100%, 67%);
    background-color: hsl(240, 10%, 16%);
    float: bottom;
  }
  
  .foot a {
    text-decoration: none;
    color: hsl(39, 100%, 56%);
  }
  
  .foot a:hover {
    color: hsl(300, 69%, 71%);
  }
  /* =============================END FOOTER  AREA=========================== */
  /* =============================START MEDIA QUERY=============================== */

  @media screen and (max-width:375px) {
    body{
      min-width: 395px;
    }

    #header{
      background-image: url(./images/mobile/image-hero.jpg);
      padding: 2rem 1.5rem;
    }

    .bar{
      display: block;
    }

    .nav-ul{
      flex-direction: column;
      display:none;
      background-color: black;
      width: 395px;
      height: 110vh;
      margin-top: 4.5rem;
      z-index: 1;
      position: absolute;
      left: 0;
    }

    .nav-li{
      margin-top: 2rem;
      margin-left:1.5rem;
    }

    .nav-a{
      font-size: 1.8rem;
    }

    .ham{
      display: block;
      float: right;
    }

    #open{
      display: block;
    }

    #close{
      display: none;
    }

    .title{
      font-size: 1.8rem;
      width: 300px;
      padding: 1rem;
    }

    #about{
      flex-direction: column;
      padding: 3.5rem 1rem;
    }

    .about-img{
      content: url(./images/mobile/image-interactive.jpg);
    }

    .about-1{
      margin-left: 0px;
      margin-top: 1rem;
      z-index: 0;
      position: relative;
      padding: 1rem;
    }

    .about-h2{
     text-align: center;
      margin-top: 1rem;
      font-size: 1.8rem;
      line-height: 1.8rem;
    }

    .about-para{
      width: 100%;
      text-align: center;
      margin-top: 1.5rem;
    }

    #create{
      padding: 3.5rem 1rem;
      text-align: center;
    }

    .create-h2{
      font-size: 2rem;
      float: none;
    }

    .create-in{
      float: none;
      margin-top:1270px;
      right: 3.5rem;
      position: absolute;
      z-index: 1;
    }

    .grid{
      grid-template-columns: 1fr;
      margin-top: 2rem;
    }

    .grid-img{
      width: 90%;
    }

    .grid-1 .grid-img{
      content: url(./images/mobile/image-deep-earth.jpg);
    }

    .grid-2 .grid-img{
      content: url(./images/mobile/image-night-arcade.jpg);
    }

     .grid-3 .grid-img{
      content: url(./images/mobile/image-soccer-team.jpg);
    }

     .grid-4 .grid-img{
      content: url(./images/mobile/image-grid.jpg);
    }

     .grid-5 .grid-img{
      content: url(./images/mobile/image-from-above.jpg);
    }

     .grid-6 .grid-img{
      content: url(./images/mobile/image-pocket-borealis.jpg);
    }

     .grid-7 .grid-img{
      content: url(./images/mobile/image-curiosity.jpg);
    }

     .grid-8 .grid-img{
      content: url(./images/mobile/image-fisheye.jpg);
    }

    .grid-1::before, .grid-2::before, .grid-3::before, .grid-4::before, .grid-5::before, .grid-6::before, .grid-7::before, .grid-8::before{
      margin-top: 50px;
      margin-left: 20px;
    }

    #footer{
      flex-direction: column;
      padding: 3rem 2rem;
      text-align: center;
    }
    
    .footer-ul{
      flex-direction: column;
    }

    .footer-social{
      margin-top: 2rem;
    }

    .social{
      margin-left: 3rem;
      gap: 1.5rem;
    }
  }
  /* =============================END MEDIA QUERY=============================== */